{
  "name": "jasonkylefrank.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "//preinstall": "This script should prevent devs from accidentally installing dependencies with anything other than pnpm (e.g., not allowing npm) since that's what this monorepo is using.",
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b"
}
